MONGODB_CONNECT="mongodb+srv://Ilya:1998ventru1998@cluster0.ewigdl3.mongodb.net/?retryWrites=true&w=majority"
PORT_HEROKU="9000"

CLOUD_NAME=dffvo1lgt
CLOUD_API_KEY=591731852111535
CLOUD_API_SECRET=00lEUgS_h4CFG7-LjdR3DFNA498

MODE="development"
